<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog - Services</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>

<body>
    <div class="showcase"> <!-- id= "....."    -->
        <div class="navbar">
            <a href="#" class="logo">Travel Blog</a>

            <ul>
                <li><a href="index.html"> Home </a> </li>
                <li><a href="services.html"> Services </a> </li>
                <li><a href="places.html"> Places </a> </li>
                <li><a href="about.html"> About Us </a> </li>
                <li><a href="contact.html"> Contact </a> </li>
            </ul>
        </div>
        <div class="services-container">
            <div class="photography">
                <h2>Photography</h2>
                <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eveniet maxime
                    neque, at necessitatibus totam voluptas asperiores sapiente, repudiandae officia odit consequatur,
                    non odio iusto suscipit sunt magnam laudantium optio! Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Tempore sed rerum quod. Ratione culpa reiciendis odio. Deleniti, possimus quod,
                    dolor aut distinctio obcaecati eveniet quis nihil minima maiores consequuntur neque.
                    <a class="read" href="#"><span>Read More...</span></a>
                </p>

            </div>
            <div class="video">
                <h2>Videography</h2>
                <p class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde incidunt voluptatum
                    distinctio quo fugiat sed deserunt, architecto officiis aliquid minus mollitia sit obcaecati
                    reprehenderit sapiente et libero quisquam numquam debitis. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Blanditiis cum quidem quasi possimus enim dolorem tempora eius expedita tenetur,
                    minima odio asperiores maiores fugiat quos sed voluptas. Aspernatur, quo temporibus.
                    <a class="read" href="#"><span>Read More...</span></a>
                </p>

            </div>
        </div>
        <div class="social">
            <ul>
                <li> <a href="#"> <i class="fa fa-facebook"></i></a></li>
                <li> <a href="#"> <i class="fa fa-twitter"></i></a></li>
                <li> <a href="#"> <i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
</body>

</html>